<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        #zero{
            width: 75px;
        }
        table {
            background-color: #f3f9fa;
            border: 2px solid #90cad7;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
        }

        input,
        button {
            background: none;
            border: none;
            color: #8cf4f2;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 2px 2px 2px #93a3a4;
            width: 100%;
            height: 100%;
        }

        button {
            cursor: pointer;
        }

        input {
            box-sizing: border-box;
            text-align: right;
            padding: 0 5px;
        }
    </style>
</head>
<body>
<table border="1px">
    <tr>
        <td colspan="4"><input type="text-field" value="123"/></td>
    </tr>
    <tr>
        <td><button type="button">1</button></td>
        <td><button type="button">2</button></td>
        <td><button type="button">3</button></td>
        <td><button type="button">+</button></td>
    </tr>
    <tr>
        <td><button type="button">4</button></td>
        <td><button type="button">5</button></td>
        <td><button type="button">6</button></td>
        <td><button type="button">-</button></td>
    </tr>
    <tr>
        <td><button type="button">7</button></td>
        <td><button type="button">8</button></td>
        <td><button type="button">9</button></td>
        <td><button type="button">*</button></td>
    </tr>
    <tr>
        <td colspan="2" ><button type="button" id="zero" >0</button></td>
        <td><button type="button">.</button></td>
        <td><button type="button">/</button></td>

    </tr>
</table>
</body>
</html>